# event-emitter

./: .gitignore  CONTRIBUTING.md  README.md  application-local.yml  application.yml  pom.xml
.github/: CODEOWNERS  settings.yml
.github/workflows/: main.yml  release.yaml  secrets.yml
.sdlc/: Jenkinsfile  config.yaml
src/main/java/com/backbase/eo/testing/events/: EventEmitter.java  EventEmittingController.java
src/main/java/com/backbase/eo/testing/events/configuration/: EventEmitterConfiguration.java
src/main/java/com/backbase/eo/testing/events/consumer/: CommunicationEventResolver.java  Event.java  EventConsumer.java  EventConsumerController.java  EventStorage.java
src/main/java/com/backbase/eo/testing/events/emitter/: EventEmittingController.java  RawEmittingController.java
src/main/resources/: application-kafka.yml  application.yml  banner.txt
src/test/java/com/backbase/eo/testing/events/: EventEmitterIT.java
src/test/java/com/backbase/eo/testing/events/emitter/: EventEmitterIT.java  TestEventConsumerConfiguration.java  TestEventStorage.java
src/test/resources/: application-it.yml  docker-compose.yml
