<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>service-sdk-starter-core</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>14.1.1</version>
    </parent>

    <groupId>com.backbase.testing</groupId>
    <artifactId>event-emitter</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: Testing Components :: Events Emitter</name>

    <properties>
        <action-service.version>1.1.5</action-service.version>

        <!--EVENTS-->
        <transaction-management.version>1.114</transaction-management.version>
        <limit.version>1.0.48</limit.version>
        <messages-service.version>1.2.12</messages-service.version>
        <financial-insights.version>1.61</financial-insights.version>
        <payment-order-service.version>1.3.92</payment-order-service.version>
        <contact-manager.version>2.0.6</contact-manager.version>
        <pocket-tailor.version>0.5</pocket-tailor.version>
        <audit-spec-version>1.0.47</audit-spec-version>

        <java.version>17</java.version>
        <api.target>${project.build.directory}/downloaded-api</api.target>
        <specs.repo.url>https://repo.backbase.com/specs/</specs.repo.url>
        <json-path-assert.version>2.2.0</json-path-assert.version>
        <camel-version>2.22.0</camel-version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <org-quartz.version>2.3.2</org-quartz.version>
        <log4j.version>2.17.1</log4j.version>
        <velocity-tools-generic.version>3.0</velocity-tools-generic.version>
        <velocity-engine-core.version>2.1</velocity-engine-core.version>
        <spring-dbunit.version>1.3.0</spring-dbunit.version>
        <awaitility.version>4.0.1</awaitility.version>
        <apache-commons-beanutils.version>1.9.4</apache-commons-beanutils.version>
        <hamcrest-date.version>2.0.7</hamcrest-date.version>
        <dbunit.version>2.6.0</dbunit.version>
        <boat.version>0.14.0</boat.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
        <wagon.plugin.version>2.0.0</wagon.plugin.version>

        <sonar.jacoco.reportPaths>target/coverage-reports/jacoco.exec,target/coverage-reports/jacoco-it.exec</sonar.jacoco.reportPaths>
        <sonar.sources>src/main/java,pom.xml</sonar.sources>
        <sonar.java.binaries>target/classes/</sonar.java.binaries>
        <checkstyle.fails-on-error>false</checkstyle.fails-on-error>
        <checkstyle.fail-on-violation>false</checkstyle.fail-on-violation>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>validation</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <configuration>
                        <from>
                            <platforms>
                                <platform>
                                    <architecture>amd64</architecture>
                                    <os>linux</os>
                                </platform>
                                <platform>
                                    <architecture>arm64</architecture>
                                    <os>linux</os>
                                </platform>
                            </platforms>
                        </from>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>com.backbase.buildingblocks</groupId>
                            <artifactId>service-sdk-starter-mapping</artifactId>
                            <version>${project.parent.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.unmappedTargetPolicy=ERROR</compilerArg>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-spec-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.json,**/*.yaml</includes>
                            <artifactItems>
                                <!--EVENTS-->
                                <artifactItem>
                                    <groupId>com.backbase.dbs.actions</groupId>
                                    <artifactId>action-service</artifactId>
                                    <version>${action-service.version}</version>
                                    <type>zip</type>
                                    <classifier>events</classifier>
                                    <outputDirectory>target/unpacked-specs/actions-reactive-spec</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.messages</groupId>
                                    <artifactId>messages-service</artifactId>
                                    <version>${messages-service.version}</version>
                                    <type>zip</type>
                                    <classifier>events</classifier>
                                    <outputDirectory>target/unpacked-specs/messages</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.transaction</groupId>
                                    <artifactId>transaction-manager</artifactId>
                                    <version>${transaction-management.version}</version>
                                    <type>zip</type>
                                    <classifier>events</classifier>
                                    <outputDirectory>target/unpacked-specs/transaction</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.paymentorder</groupId>
                                    <artifactId>payment-order-service</artifactId>
                                    <version>${payment-order-service.version}</version>
                                    <type>zip</type>
                                    <classifier>events</classifier>
                                    <outputDirectory>target/unpacked-specs/payment-order-service</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.limit</groupId>
                                    <artifactId>limit</artifactId>
                                    <version>${limit.version}</version>
                                    <type>zip</type>
                                    <classifier>events</classifier>
                                    <outputDirectory>target/unpacked-specs/limit</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.pfm</groupId>
                                    <artifactId>saving-goal-planner</artifactId>
                                    <version>${financial-insights.version}</version>
                                    <type>zip</type>
                                    <classifier>events</classifier>
                                    <outputDirectory>target/unpacked-specs/saving-goal</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.contact</groupId>
                                    <artifactId>contact-manager</artifactId>
                                    <version>${contact-manager.version}</version>
                                    <type>zip</type>
                                    <classifier>events</classifier>
                                    <outputDirectory>target/unpacked-specs/contact</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.pfm</groupId>
                                    <artifactId>pocket-tailor</artifactId>
                                    <version>${pocket-tailor.version}</version>
                                    <type>zip</type>
                                    <classifier>events</classifier>
                                    <outputDirectory>target/unpacked-specs/pocket-tailor</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.audit</groupId>
                                    <artifactId>audit-spec</artifactId>
                                    <type>jar</type>
                                    <version>${audit-spec-version}</version>
                                    <outputDirectory>target/unpacked-specs/audit-spec</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>action-reactive-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/actions-reactive-spec</inputFile>
                            <packageName>dbs.actions.reactive</packageName>
                            <packageVersion>2</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>messages-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/messages</inputFile>
                            <packageName>dbs.messages.pandp</packageName>
                            <packageVersion>4</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transaction-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/transaction/</inputFile>
                            <packageName>transaction.persistence</packageName>
                            <packageVersion>1</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>approval-persistence-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/approval</inputFile>
                            <packageName>dbs.approval.persistence</packageName>
                            <packageVersion>3</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>payment-persistence-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/payment-order-service</inputFile>
                            <packageName>payment</packageName>
                            <packageVersion>1</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>limit-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/limit/limit</inputFile>
                            <packageName>persistence.limit</packageName>
                            <packageVersion>3</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>saving-goal-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/saving-goal</inputFile>
                            <packageName>presentation.savinggoals</packageName>
                            <packageVersion>1</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>contact-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/contact</inputFile>
                            <packageName>party.persistence</packageName>
                            <packageVersion>1</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pocket-tailor-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/pocket-tailor</inputFile>
                            <packageName>pfm.pocket</packageName>
                            <packageVersion>0</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>user-context-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/access-control/</inputFile>
                            <packageName>pandp.accesscontrol</packageName>
                            <packageVersion>1</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>audit-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/audit-spec/events</inputFile>
                            <packageName>audit.persistence</packageName>
                            <packageVersion>1</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>user-segments-collector-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/user-segments-collector-spec</inputFile>
                            <packageName>usersegment.collector</packageName>
                            <packageVersion>1</packageVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>account-statement-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>target/unpacked-specs/account-statement</inputFile>
                            <packageName>account.statement</packageName>
                            <packageVersion>1</packageVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.locale.providers>COMPAT</java.locale.providers>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
